\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showcasing a hobby.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An intricate flower.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Happy times!}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Friends having a good time.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A colorful arrangement.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bubble bath!}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Natural color in the city.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pensive.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Portraits on a casual spring day.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A dramatic summer portrait.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fireworks!}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ready for the Luau!}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reaching for the light.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blowing out candles.}}{10}}
